<html>
  <head>
    <title>SFD5Computing</title>
    <style>
      
      #header {
        height: 100px;
        width: 100%;
        background-color: black;
        position: relative;
      }
      #subdiv1 {
        height: 100px;
        width: 60%;
        background-color: white;
        position: absolute;
        left: 20%;
        right: 60%;
      }
      #h1 {
        position: absolute;
        left: 40px;
        font-size: 40px;
        font-weight: bold;
        bottom: 3px;
      }
      #a1 {
        position: absolute;
        left: 50%;
        top: 15%;
      }
      #a2 {
        position: absolute;
        left: 57%;
        top: 15%;
      }
      #a3 {
        position: absolute;
        left: 67%;
        top: 15%;
      }
      #a4 {
        position: absolute;
        left: 76%;
        top: 15%;
      }
      #a5 {
        position: absolute;
        left: 85%;
        top: 15%;
      }
      #main {
        background-color: rgb(21, 82, 139);
        width: 100%;
        height: 800px;
      }
      #left {
        background-color: rgb(21, 82, 139);
        width: 20%;
        height: 900px;
        float: left;
        
      }
      #middle {
        background-color: rgb(21, 82, 139);
        width: 60%;
        height: 900px;
        float: left;
        
      }
      #right {
        background-color: rgb(21, 82, 139);
        width: 20%;
        height: 900px;
        float: left;
        
      }
      .topic {
        
        height: 255px;
        width:33.1%;
        float: left;
      }
      .content{
        border:1px solid gray;
        margin-top:12%;
        margin-right:4%;
        margin-left:4%;
        padding: 8%;
        height:40%;
      }
      #link{
        background-color:whitesmoke;
        margin-top: 255px;
        height: 400px;
        width:100%;
        
      }
      #list{
        margin:1%;
        background-color: antiquewhite;
        height:95%;
        width:20%;
        float: left;
        list-style-type:none;
        line-height: 2em;
      
        
        
      
      }
        #extra{
          margin:1%;
          background-color: antiquewhite;
          height:90%;
          width:72%;
          float:left;
          padding: 1%;

        }
        #footer{
          width:100%;
          background-color: black;
          color:white;
          height:145px;
          text-align:center;
        }
        #list2{
          list-style-type:square ;
          padding:4%;
          float:left;
          width: 25%;
        }
        #list3{
          padding-top:4%;
          float :left;
          width:25%;
          margin-left:2%;
          margin-top:2%;
          padding-bottom:9%;
        }
        #leftfooter{
           float:left;
           margin:4%;
           padding-left:120px;
           
           
      
        }
        #midfooter{
          float:left;
          margin:0 auto;
          
          padding-top: 20px;
          padding-right: 80px;
        

        
        
        }
        #rightfooter{
          float:left;
          margin-left:100px;
          padding-left: 600px;
          padding-top: 20px;
          padding-right: 20px;
          
          
          
        }

        .social {
          float: left;
          padding:2px;
        }
        
    
    
      
      
        
      
    </style>
  </head>
  <body>
    <div id="header">
      <div id="subdiv1">
        <h2 id="h1">SFD5 Computing</h2>

        <h3 id="a1"><a href="">Home</a></h3>
        <h3 id="a2"><a href="">About Us</a></h3>
        <h3 id="a3"><a href="">Services</a></h3>
        <h3 id="a4"><a href="">Partners</a></h3>
        <h3 id="a5"><a href="">Contact Us</a></h3>
      </div>
    </div>
    <div id="main">
      <div id="left"></div>
      <div id="middle">
        <div id="top">
          <div class="topic" >
            <div class="content"><strong>BSM</strong>
              <div>Deserunt labore ad mollit enim ad officia deserunt ut.</div>
            </div>
          </div>
          <div class="topic">
            <div class="content">
             <strong> Web Design</strong>
              <div>Dolor officia labore quis excepteur pariatur duis do dolore excepteur esse excepteur nulla aliquip.</div>
            </div>
          </div>
          <div class="topic">
            <div class="content"><strong>Sales Force</strong>
              <div>Occaecat ut consequat mollit irure elit et commodo deserunt.</div>

            </div>
          </div>
        </div>
        <div id="link">
          <div id="list"><strong>Links</strong><br><br>
            <ul style="list-style-type: none;">
              <li><a href="https://html.com">HTML</a></li>
             
              <li><a href="https://css.com">CSS</a></li>
              <li><a href="https://git.com">GIT</a></li>
              <li><a href="https://git hub.com">GIT HUB</a></li>
              <li><a href="https://salesforce basics.com">SALESFORCE BASICS</a></li>
              <li><a href="https://trail head.com">TRAIL HEAD</a></li>
              <li><a href="https://dex403.com">DEX403</a></li>
              <li><a href="https://dex450.com">DEX 450</a></li>
            </ul>
          </div>
          <div ID="extra"><strong>Extra Support</strong><br><br>
            <div>Enim labore proident aliquip irure in adipisicing dolore pariatur in. Non reprehenderit sit non ut ea eiusmod officia in consequat. Do aliquip eu voluptate cupidatat exercitation ad excepteur voluptate. Consequat laboris tempor nulla exercitation ullamco in aliqua.</div>
        
        <div id="list2">
          <ul>
            <li><a href="">Adaptability</a></li><br>
            <li><a href="">Teamwork</a></li><br>
            <li><a href="">communication</a></li><br>
            <li><a href="">Personal Responsibility</a> </li>
          </ul>
        </div>
        <div id="list3">
          <ol>
            <li><a href="">Persistance</a></li><br>
            <li><a href="">Future orentation</a></li><br>
            <li><a href="">Proactiveness</a></li><br>
            <li><a href="">Growth Mindset</a></li><br>
          </ol>
        </div>
          </div>
        </div>
        <div id="footer">
          <div id="leftfooter"><strong>Contact Us</strong></div>
          <div id="midfooter">
          <div class="social"><a href="www.facebook.com" target="_blank"><img src="facebook.png" width="50px"/></a></div>
         <div class="social"> <a href="www.twitter.com" target="_blank"><img src="twitter-bird.png" width="50px"/></a></div>
         <div class="social"> <a href="www.youtube.com" target="_blank"><img src="youtube logo.png" width="50px"/></a></div>
         </div><br><br><br><br><br>
        <div id="rightfooter">
         <span style="text-align:right;">SFD2023 copyright</span>
         </div>
        </div>
      </div>

      <div id="right"></div>
    </div>
  </body>
</html>
